(sys)<- define ['sys']
class Menu
    ->
        @_nMenu = new air.NativeMenu

    @Item = class Item
        (name)->
            @_nItem = new air.NativeMenuItem name

        mnemonicIndex:~ (idx)->@_nItem.mnemonicIndex = idx
        submenu:~ (submenu)->@_nItem.submenu = submenu
        label:~ ->@_nItem.label
        onselect: (selectHandler)->
            @_nItem.addEventListener air.Event.SELECT, selectHandler
            @

    addItem: (item)->
        if item instanceof Menu.Item
            @_nMenu.addItem item._nItem
            item
        else
            sys.panic 'Menu.addItem: not Item instance!'

    display: !(x, y)->
        @_nMenu.display nativeWindow.stage, x, y